{
  "name": "Swiftora",
  "short_name": "Swiftora",
  "description": "AI-powered tool for antique and oddity resellers to automate listings, price smarter, and track ROI.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "swiftora_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "swiftora_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
